# learn-mybatis

./: LICENSE  README.md  pom.xml
src/main/java/me.welkinbai.mybatis/withoutspring/domain/: City.java  Country.java
src/main/java/me.welkinbai.mybatis/withoutspring/mapper/: CityMapper.java  CityMapper.xml
src/main/resources/: config.properties  log4j.properties  mybatisconfig_for_init.xml  mybatisconfig_test_settings.xml  world.sql
src/test/java/init/: FirstRunMe.java
src/test/java/me/welkinbai/mybatis/withoutspring/: SettingsTest.java  StatementTest.java
