driver=com.mysql.jdbc.Driver
rootUrl=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
username=test
password=123456